#include <lvgl.h>

/*******************************************************************************
 * Size: 9 px
 * Bpp: 4
 * Opts: 
 ******************************************************************************/

#ifndef LV_FONT_SIMSUN_9
#define LV_FONT_SIMSUN_9 1
#endif

#if LV_FONT_SIMSUN_9

/*-----------------
 *    BITMAPS
 *----------------*/

/*Store the image of the glyphs*/
static LV_ATTRIBUTE_LARGE_CONST const uint8_t gylph_bitmap[] = {
    /* U+20 " " */

    /* U+21 "!" */
    0x28, 0x18, 0x7, 0x5, 0x0, 0x28,

    /* U+22 "\"" */
    0x8, 0x59, 0x15, 0x60, 0x0, 0x0,

    /* U+23 "#" */
    0x5, 0x5, 0x6, 0xba, 0xb1, 0x5, 0x5, 0x0,
    0x50, 0x40, 0x6b, 0xab, 0x11, 0x32, 0x20,

    /* U+24 "$" */
    0x0, 0x20, 0x6, 0x85, 0x26, 0x55, 0x9, 0x80,
    0x0, 0xa6, 0x34, 0x58, 0x26, 0x84, 0x0, 0x50,

    /* U+25 "%" */
    0x55, 0x3, 0x6, 0x63, 0x0, 0x66, 0x55, 0x2,
    0x58, 0x33, 0x4, 0x63, 0x40, 0x34, 0x61, 0x0,
    0x0, 0x0,

    /* U+26 "&" */
    0x16, 0x60, 0x2, 0x57, 0x0, 0x1b, 0x26, 0x6,
    0x82, 0x40, 0x81, 0xc1, 0x6, 0x67, 0x72,

    /* U+27 "'" */
    0x39, 0x15, 0x0,

    /* U+28 "(" */
    0x0, 0x50, 0x4, 0x20, 0x7, 0x0, 0x8, 0x0,
    0x8, 0x0, 0x7, 0x0, 0x3, 0x30, 0x0, 0x30,

    /* U+29 ")" */
    0x31, 0x0, 0x60, 0x3, 0x40, 0x7, 0x0, 0x70,
    0x43, 0x6, 0x3, 0x0,

    /* U+2A "*" */
    0x0, 0x30, 0x4, 0x17, 0x50, 0x27, 0x85, 0x6,
    0x67, 0xa0, 0x1, 0x80, 0x0,

    /* U+2B "+" */
    0x0, 0x10, 0x0, 0x5, 0x0, 0x24, 0x84, 0x10,
    0x5, 0x0, 0x0, 0x30, 0x0,

    /* U+2D "-" */
    0x34, 0x44, 0x0,

    /* U+2E "." */
    0x0, 0x48,

    /* U+2F "/" */
    0x0, 0x2, 0x0, 0x0, 0x50, 0x0, 0x32, 0x0,
    0x5, 0x0, 0x2, 0x20, 0x0, 0x50, 0x0, 0x22,
    0x0, 0x2, 0x0, 0x0,

    /* U+30 "0" */
    0x7, 0x54, 0x5, 0x40, 0x90, 0x82, 0xa, 0x8,
    0x20, 0xa0, 0x54, 0x9, 0x0, 0x75, 0x40,

    /* U+31 "1" */
    0x37, 0x0, 0x90, 0x9, 0x0, 0x90, 0x9, 0x4,
    0xb2,

    /* U+32 "2" */
    0x15, 0x46, 0x54, 0x9, 0x0, 0x17, 0x0, 0x60,
    0x6, 0x2, 0x68, 0x8a,

    /* U+33 "3" */
    0x25, 0x55, 0x22, 0x8, 0x1, 0x82, 0x0, 0x9,
    0x43, 0x9, 0x26, 0x45,

    /* U+34 "4" */
    0x0, 0x63, 0x0, 0x19, 0x30, 0x4, 0x53, 0x2,
    0x25, 0x30, 0x43, 0x76, 0x0, 0x8, 0x60,

    /* U+35 "5" */
    0x19, 0x86, 0x22, 0x0, 0x36, 0x66, 0x0, 0x9,
    0x43, 0x9, 0x25, 0x45,

    /* U+36 "6" */
    0x5, 0x37, 0x4, 0x30, 0x0, 0x86, 0x57, 0x8,
    0x20, 0x90, 0x63, 0x8, 0x0, 0x74, 0x50,

    /* U+37 "7" */
    0x4a, 0x8a, 0x20, 0x13, 0x0, 0x60, 0x0, 0x70,
    0x4, 0x60, 0x5, 0x50,

    /* U+38 "8" */
    0x25, 0x45, 0x61, 0x8, 0x1a, 0x74, 0x34, 0x58,
    0x70, 0x8, 0x24, 0x35,

    /* U+39 "9" */
    0x26, 0x44, 0x8, 0x0, 0x80, 0x81, 0xc, 0x1,
    0x65, 0xa0, 0x0, 0x9, 0x2, 0x75, 0x10,

    /* U+3A ":" */
    0x27, 0x0, 0x0, 0x27,

    /* U+3B ";" */
    0x27, 0x0, 0x0, 0x27, 0x5,

    /* U+3C "<" */
    0x0, 0x0, 0x0, 0x15, 0x1, 0x40, 0x24, 0x0,
    0x5, 0x0, 0x0, 0x50, 0x0, 0x5,

    /* U+3D "=" */
    0x34, 0x44, 0x0, 0x0, 0x0, 0x35, 0x55, 0x0,

    /* U+3E ">" */
    0x0, 0x0, 0x15, 0x0, 0x1, 0x50, 0x0, 0x15,
    0x0, 0x23, 0x3, 0x30, 0x13, 0x0,

    /* U+3F "?" */
    0x14, 0x56, 0x7, 0x20, 0x90, 0x0, 0x28, 0x0,
    0x6, 0x0, 0x0, 0x20, 0x0, 0x27, 0x0,

    /* U+40 "@" */
    0x5, 0x34, 0x5, 0x14, 0x62, 0x75, 0x26, 0x47,
    0x74, 0x52, 0x54, 0x45, 0x0, 0x54, 0x40,

    /* U+41 "A" */
    0x0, 0x0, 0x0, 0x29, 0x0, 0x4, 0x80, 0x0,
    0x46, 0x10, 0x6, 0x55, 0x3, 0x10, 0x80, 0x81,
    0xb, 0x10,

    /* U+42 "B" */
    0x67, 0x47, 0x4, 0x40, 0x90, 0x46, 0x55, 0x4,
    0x40, 0x90, 0x44, 0x8, 0x26, 0x73, 0x70,

    /* U+43 "C" */
    0x6, 0x4a, 0x6, 0x30, 0x11, 0xa0, 0x0, 0xa,
    0x0, 0x0, 0x72, 0x1, 0x1, 0x75, 0x40,

    /* U+44 "D" */
    0x67, 0x44, 0x4, 0x40, 0x90, 0x44, 0x8, 0x24,
    0x40, 0x81, 0x44, 0x9, 0x6, 0x74, 0x30,

    /* U+45 "E" */
    0x57, 0x39, 0x3, 0x50, 0x10, 0x37, 0x53, 0x3,
    0x50, 0x30, 0x35, 0x0, 0x5, 0x73, 0x80,

    /* U+46 "F" */
    0x57, 0x39, 0x13, 0x50, 0x1, 0x37, 0x45, 0x3,
    0x50, 0x30, 0x35, 0x0, 0x5, 0x70, 0x0,

    /* U+47 "G" */
    0x6, 0x48, 0x6, 0x10, 0x20, 0x90, 0x0, 0x9,
    0x1, 0x71, 0x71, 0x9, 0x1, 0x64, 0x70,

    /* U+48 "H" */
    0x75, 0xb, 0x15, 0x30, 0x90, 0x55, 0x39, 0x5,
    0x30, 0x90, 0x53, 0x9, 0x7, 0x50, 0xb1,

    /* U+49 "I" */
    0x4, 0xa2, 0x0, 0x80, 0x0, 0x80, 0x0, 0x80,
    0x0, 0x80, 0x3, 0xa2,

    /* U+4A "J" */
    0x1, 0x95, 0x0, 0x7, 0x20, 0x0, 0x72, 0x0,
    0x7, 0x20, 0x0, 0x72, 0x0, 0x7, 0x10, 0x74,
    0x50, 0x0,

    /* U+4B "K" */
    0x66, 0x28, 0x4, 0x45, 0x0, 0x49, 0x60, 0x4,
    0x69, 0x0, 0x44, 0x44, 0x6, 0x60, 0xb1,

    /* U+4C "L" */
    0x48, 0x0, 0x2, 0x60, 0x0, 0x26, 0x0, 0x2,
    0x60, 0x0, 0x26, 0x0, 0x14, 0x83, 0x80,

    /* U+4D "M" */
    0x93, 0xc, 0x14, 0x61, 0xb0, 0x37, 0x39, 0x3,
    0x73, 0x90, 0x36, 0x49, 0x6, 0x33, 0xa1,

    /* U+4E "N" */
    0x66, 0x6, 0x13, 0x90, 0x30, 0x32, 0x73, 0x3,
    0x9, 0x40, 0x30, 0x2a, 0x6, 0x10, 0x70,

    /* U+4F "O" */
    0x6, 0x44, 0x6, 0x20, 0x80, 0xa0, 0x7, 0x3a,
    0x0, 0x73, 0x62, 0x8, 0x0, 0x53, 0x40,

    /* U+50 "P" */
    0x58, 0x36, 0x3, 0x50, 0x71, 0x35, 0x8, 0x3,
    0x73, 0x30, 0x35, 0x0, 0x5, 0x70, 0x0,

    /* U+51 "Q" */
    0x6, 0x44, 0x7, 0x20, 0x80, 0xa0, 0x7, 0x2a,
    0x0, 0x72, 0x75, 0x58, 0x1, 0x69, 0x60, 0x0,
    0x18, 0x0,

    /* U+52 "R" */
    0x58, 0x47, 0x3, 0x60, 0x90, 0x37, 0x73, 0x3,
    0x67, 0x10, 0x36, 0x26, 0x5, 0x80, 0x91,

    /* U+53 "S" */
    0x24, 0x59, 0x70, 0x1, 0x29, 0x50, 0x0, 0x58,
    0x20, 0x7, 0x67, 0x35,

    /* U+54 "T" */
    0x65, 0xa7, 0x1, 0x18, 0x0, 0x1, 0x80, 0x0,
    0x18, 0x0, 0x1, 0x80, 0x0, 0x39, 0x0,

    /* U+55 "U" */
    0x75, 0x6, 0x5, 0x30, 0x30, 0x53, 0x3, 0x5,
    0x30, 0x30, 0x53, 0x3, 0x1, 0x74, 0x30,

    /* U+56 "V" */
    0x76, 0x8, 0x1, 0x70, 0x40, 0x9, 0x12, 0x0,
    0x84, 0x0, 0x5, 0x70, 0x0, 0x15, 0x0,

    /* U+57 "W" */
    0x92, 0x95, 0x16, 0x19, 0x30, 0x44, 0xa3, 0x1,
    0x98, 0x30, 0xb, 0x64, 0x0, 0x63, 0x20,

    /* U+58 "X" */
    0x39, 0x8, 0x0, 0x83, 0x10, 0x3, 0x80, 0x0,
    0x2a, 0x0, 0x4, 0x54, 0x4, 0x50, 0xb1,

    /* U+59 "Y" */
    0x67, 0x8, 0x0, 0x80, 0x30, 0x7, 0x40, 0x0,
    0x28, 0x0, 0x1, 0x80, 0x0, 0x39, 0x0,

    /* U+5A "Z" */
    0x47, 0x3a, 0x1, 0x4, 0x40, 0x0, 0x90, 0x0,
    0x53, 0x0, 0x9, 0x1, 0x6, 0x63, 0x80,

    /* U+5B "[" */
    0x25, 0x43, 0x10, 0x31, 0x3, 0x10, 0x31, 0x3,
    0x10, 0x31, 0x2, 0x54,

    /* U+5C "\\" */
    0x24, 0x0, 0x0, 0x60, 0x0, 0x4, 0x20, 0x0,
    0x6, 0x0, 0x0, 0x50, 0x0, 0x0, 0x60, 0x0,
    0x6, 0x0,

    /* U+5D "]" */
    0x25, 0x50, 0x5, 0x0, 0x50, 0x5, 0x0, 0x50,
    0x5, 0x0, 0x51, 0x45,

    /* U+5E "^" */
    0x56, 0x10,

    /* U+5F "_" */
    0x33, 0x33, 0x10,

    /* U+60 "`" */
    0x6, 0x20,

    /* U+61 "a" */
    0x35, 0x35, 0x0, 0x33, 0x80, 0x62, 0x8, 0x5,
    0x54, 0x82,

    /* U+62 "b" */
    0x0, 0x0, 0x6, 0x30, 0x0, 0x43, 0x0, 0x4,
    0x64, 0x60, 0x44, 0x8, 0x4, 0x30, 0x80, 0x46,
    0x45, 0x0,

    /* U+63 "c" */
    0x6, 0x36, 0x62, 0x2, 0x62, 0x0, 0x7, 0x43,

    /* U+64 "d" */
    0x0, 0x1, 0x0, 0x1, 0x90, 0x0, 0x8, 0x0,
    0x74, 0x90, 0x62, 0x8, 0x6, 0x20, 0x80, 0x17,
    0x39, 0x0,

    /* U+65 "e" */
    0x5, 0x46, 0x54, 0x36, 0x53, 0x1, 0x7, 0x43,

    /* U+66 "f" */
    0x2, 0x57, 0x20, 0x61, 0x0, 0x18, 0x41, 0x0,
    0x61, 0x0, 0x6, 0x10, 0x1, 0x84, 0x0,

    /* U+67 "g" */
    0x6, 0x48, 0x13, 0x40, 0x70, 0x17, 0x31, 0x2,
    0x54, 0x60, 0x44, 0x36, 0x0,

    /* U+68 "h" */
    0x54, 0x0, 0x3, 0x40, 0x0, 0x38, 0x56, 0x3,
    0x40, 0x80, 0x34, 0x8, 0x5, 0x60, 0xa0,

    /* U+69 "i" */
    0x0, 0x70, 0x0, 0x10, 0x3, 0x80, 0x0, 0x80,
    0x0, 0x80, 0x3, 0x91,

    /* U+6A "j" */
    0x0, 0x16, 0x0, 0x1, 0x0, 0x37, 0x0, 0x7,
    0x0, 0x7, 0x0, 0x7, 0x27, 0x51,

    /* U+6B "k" */
    0x54, 0x0, 0x3, 0x40, 0x0, 0x34, 0x55, 0x3,
    0x77, 0x0, 0x36, 0x71, 0x4, 0x61, 0xa0,

    /* U+6C "l" */
    0x3, 0x80, 0x0, 0x80, 0x0, 0x80, 0x0, 0x80,
    0x0, 0x80, 0x3, 0x92,

    /* U+6D "m" */
    0x95, 0x98, 0x8, 0x7, 0x61, 0x80, 0x76, 0x19,
    0x29, 0x73,

    /* U+6E "n" */
    0x58, 0x56, 0x3, 0x40, 0x70, 0x34, 0x8, 0x5,
    0x60, 0xa0,

    /* U+6F "o" */
    0x16, 0x35, 0x7, 0x0, 0x80, 0x70, 0x8, 0x1,
    0x53, 0x40,

    /* U+70 "p" */
    0x68, 0x46, 0x3, 0x40, 0x80, 0x34, 0x8, 0x3,
    0x74, 0x60, 0x56, 0x0, 0x0,

    /* U+71 "q" */
    0x16, 0x47, 0x7, 0x10, 0x70, 0x70, 0x7, 0x1,
    0x64, 0x80, 0x0, 0x1a, 0x0,

    /* U+72 "r" */
    0x39, 0x48, 0x0, 0x90, 0x0, 0x8, 0x0, 0x2,
    0xa2, 0x0,

    /* U+73 "s" */
    0x6, 0x48, 0x9, 0x30, 0x10, 0x47, 0x37, 0x35,

    /* U+74 "t" */
    0x5, 0x10, 0x18, 0x41, 0x6, 0x10, 0x5, 0x10,
    0x2, 0x74,

    /* U+75 "u" */
    0x63, 0x18, 0x4, 0x30, 0x70, 0x43, 0x8, 0x1,
    0x84, 0x80,

    /* U+76 "v" */
    0x38, 0x8, 0x0, 0x81, 0x20, 0x6, 0x50, 0x0,
    0x16, 0x0,

    /* U+77 "w" */
    0x92, 0x96, 0x14, 0x39, 0x30, 0x9, 0x73, 0x0,
    0x74, 0x20,

    /* U+78 "x" */
    0x1b, 0x26, 0x0, 0x39, 0x0, 0x3, 0x90, 0x3,
    0x63, 0x90,

    /* U+79 "y" */
    0x29, 0x8, 0x0, 0x72, 0x20, 0x4, 0x70, 0x0,
    0x6, 0x0, 0x26, 0x0, 0x0,

    /* U+7A "z" */
    0x45, 0x66, 0x0, 0x80, 0x7, 0x11, 0x38, 0x37,

    /* U+7B "{" */
    0x0, 0x40, 0x40, 0x5, 0x0, 0x50, 0x4, 0x0,
    0x50, 0x4, 0x0, 0x4,

    /* U+7C "|" */
    0x13, 0x33, 0x33, 0x33, 0x30,

    /* U+7D "}" */
    0x13, 0x0, 0x50, 0x5, 0x0, 0x41, 0x3, 0x10,
    0x50, 0x5, 0x1, 0x30,

    /* U+7E "~" */
    0x25, 0x20, 0x0, 0x5, 0x40,

    /* U+F001 "" */
    0x0, 0x0, 0x0, 0x15, 0xaa, 0x0, 0x2, 0x7c,
    0xff, 0xfe, 0x0, 0xe, 0xff, 0xfe, 0xbe, 0x0,
    0xe, 0xd8, 0x30, 0x3e, 0x0, 0xe, 0x30, 0x0,
    0x3e, 0x0, 0xe, 0x30, 0x1, 0x6e, 0x0, 0x1e,
    0x30, 0x4f, 0xfe, 0xd, 0xff, 0x30, 0x2d, 0xf8,
    0xd, 0xfd, 0x10, 0x0, 0x0, 0x0, 0x10, 0x0,
    0x0, 0x0,

    /* U+F008 "" */
    0x75, 0xcc, 0xcc, 0xc6, 0x7c, 0x8a, 0x11, 0x18,
    0xab, 0xca, 0x90, 0x0, 0x7b, 0xc9, 0x4f, 0xcc,
    0xce, 0x79, 0xdb, 0xa0, 0x0, 0x7c, 0xda, 0x59,
    0x0, 0x7, 0x7a, 0xb9, 0xfd, 0xdd, 0xea, 0xb0,

    /* U+F00B "" */
    0x34, 0x23, 0x44, 0x44, 0x3f, 0xf9, 0xcf, 0xff,
    0xff, 0xef, 0x8b, 0xff, 0xff, 0xe7, 0x84, 0x68,
    0x88, 0x87, 0xff, 0xad, 0xff, 0xff, 0xf8, 0x94,
    0x69, 0x99, 0x98, 0xde, 0x8a, 0xee, 0xee, 0xdf,
    0xf9, 0xcf, 0xff, 0xff, 0x45, 0x23, 0x55, 0x55,
    0x40,

    /* U+F00C "" */
    0x0, 0x0, 0x0, 0x7, 0x50, 0x0, 0x0, 0x8,
    0xfd, 0x23, 0x0, 0x8, 0xfe, 0x2d, 0xf4, 0x8,
    0xfe, 0x20, 0x5f, 0xfa, 0xfe, 0x20, 0x0, 0x5f,
    0xfe, 0x20, 0x0, 0x0, 0x4d, 0x20, 0x0, 0x0,

    /* U+F00D "" */
    0x21, 0x0, 0x2, 0xe, 0xe2, 0xc, 0xf1, 0x5f,
    0xec, 0xf8, 0x0, 0x6f, 0xf9, 0x0, 0xc, 0xff,
    0xe2, 0xc, 0xf8, 0x5f, 0xe0, 0x98, 0x0, 0x5b,
    0x0,

    /* U+F011 "" */
    0x0, 0x2, 0xd2, 0x0, 0x0, 0x7b, 0x3f, 0x3b,
    0x70, 0x4f, 0x73, 0xf3, 0x8f, 0x4a, 0xc0, 0x3f,
    0x30, 0xca, 0xd9, 0x3, 0xf3, 0x9, 0xdb, 0xb0,
    0x2, 0x0, 0xbc, 0x6f, 0x40, 0x0, 0x4f, 0x60,
    0xbf, 0xa7, 0xaf, 0xb0, 0x0, 0x7d, 0xfd, 0x70,
    0x0,

    /* U+F013 "" */
    0x0, 0x6, 0xb6, 0x0, 0x0, 0x31, 0xcf, 0xc1,
    0x30, 0x4f, 0xff, 0xff, 0xff, 0x47, 0xff, 0xb4,
    0xbf, 0xf7, 0xd, 0xf2, 0x2, 0xfd, 0x4, 0xff,
    0x70, 0x7f, 0xf4, 0x6f, 0xff, 0xff, 0xff, 0x60,
    0x75, 0xef, 0xe5, 0x70, 0x0, 0x8, 0xf8, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+F015 "" */
    0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x2d,
    0xe3, 0xd9, 0x0, 0x0, 0x4e, 0x97, 0xff, 0x90,
    0x0, 0x6f, 0x7b, 0xc6, 0xfb, 0x0, 0x9e, 0x6d,
    0xff, 0xe6, 0xdb, 0x7, 0x4e, 0xff, 0xff, 0xf5,
    0x80, 0x5, 0xff, 0xa9, 0xff, 0x70, 0x0, 0x5f,
    0xf3, 0x1f, 0xf7, 0x0, 0x3, 0xcc, 0x20, 0xcc,
    0x50, 0x0,

    /* U+F019 "" */
    0x0, 0x0, 0x9c, 0x40, 0x0, 0x0, 0x0, 0xdf,
    0x60, 0x0, 0x0, 0x0, 0xdf, 0x60, 0x0, 0x0,
    0x58, 0xef, 0xb7, 0x10, 0x0, 0x4f, 0xff, 0xfc,
    0x0, 0x0, 0x4, 0xff, 0xc0, 0x0, 0x19, 0xa9,
    0x7c, 0x6a, 0xa6, 0x3f, 0xff, 0xfc, 0xfe, 0xec,
    0x2f, 0xff, 0xff, 0xfc, 0xbb,

    /* U+F01C "" */
    0x1, 0xdf, 0xff, 0xfe, 0x20, 0x0, 0xba, 0x22,
    0x22, 0x8c, 0x0, 0x5f, 0x10, 0x0, 0x0, 0xe7,
    0xe, 0xb6, 0x30, 0x2, 0x6a, 0xf0, 0xff, 0xfe,
    0x44, 0xdf, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff,
    0xf2, 0xcf, 0xff, 0xff, 0xff, 0xfe, 0x0,

    /* U+F021 "" */
    0x0, 0x5b, 0xda, 0x43, 0xd0, 0x9f, 0xa7, 0xaf,
    0xbf, 0x5f, 0x40, 0x4, 0x7f, 0xf9, 0x90, 0x0,
    0xde, 0xee, 0x0, 0x0, 0x0, 0x0, 0xf, 0xff,
    0xe0, 0x0, 0x9a, 0xff, 0x74, 0x0, 0x3f, 0x5f,
    0xdf, 0x85, 0x8f, 0xa0, 0xf3, 0x6c, 0xfd, 0x70,
    0x0,

    /* U+F026 "" */
    0x0, 0x5, 0x50, 0x15, 0xf8, 0xff, 0xff, 0x8f,
    0xff, 0xf8, 0xff, 0xff, 0x84, 0x59, 0xf8, 0x0,
    0x9, 0x70, 0x0, 0x0,

    /* U+F027 "" */
    0x0, 0x5, 0x50, 0x0, 0x5, 0xf8, 0x0, 0xff,
    0xff, 0x86, 0x3f, 0xff, 0xf8, 0x3a, 0xff, 0xff,
    0x88, 0x64, 0x5a, 0xf8, 0x0, 0x0, 0x9, 0x70,
    0x0, 0x0, 0x0, 0x0,

    /* U+F028 "" */
    0x0, 0x0, 0x0, 0x6, 0x10, 0x0, 0x0, 0x55,
    0x1, 0x4d, 0x10, 0x1, 0x5f, 0x80, 0x89, 0x59,
    0xf, 0xff, 0xf8, 0x73, 0xb3, 0xd0, 0xff, 0xff,
    0x83, 0xa7, 0x6c, 0x1f, 0xff, 0xf8, 0x86, 0x94,
    0xd0, 0x45, 0x9f, 0x80, 0x5c, 0x4b, 0x0, 0x0,
    0x97, 0x3, 0x2d, 0x30, 0x0, 0x0, 0x0, 0x8,
    0x40, 0x0,

    /* U+F03E "" */
    0xbf, 0xff, 0xff, 0xff, 0xbf, 0x45, 0xff, 0xff,
    0xff, 0xf1, 0x2f, 0xfd, 0x9f, 0xff, 0xec, 0xfd,
    0x10, 0x8f, 0xfa, 0x7, 0x10, 0x2, 0xff, 0x32,
    0x22, 0x22, 0x3f, 0xcf, 0xff, 0xff, 0xff, 0xc0,

    /* U+F048 "" */
    0x10, 0x0, 0x0, 0xe5, 0x0, 0xaa, 0xe5, 0xb,
    0xfb, 0xe6, 0xcf, 0xfb, 0xef, 0xff, 0xfb, 0xed,
    0xff, 0xfb, 0xe5, 0x8f, 0xfb, 0xe5, 0x7, 0xfb,
    0xb3, 0x0, 0x67,

    /* U+F04B "" */
    0xb9, 0x10, 0x0, 0x0, 0xff, 0xe6, 0x0, 0x0,
    0xff, 0xff, 0xd3, 0x0, 0xff, 0xff, 0xff, 0xa1,
    0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xd4,
    0xff, 0xff, 0xf7, 0x0, 0xff, 0xfa, 0x20, 0x0,
    0xed, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+F04C "" */
    0x1, 0x10, 0x1, 0x10, 0xdf, 0xf4, 0x5f, 0xfc,
    0xff, 0xf6, 0x7f, 0xfe, 0xff, 0xf6, 0x7f, 0xfe,
    0xff, 0xf6, 0x7f, 0xfe, 0xff, 0xf6, 0x7f, 0xfe,
    0xff, 0xf6, 0x7f, 0xfe, 0xff, 0xf5, 0x7f, 0xfe,
    0x8c, 0xb1, 0x2b, 0xc7,

    /* U+F04D "" */
    0x1, 0x11, 0x11, 0x10, 0xdf, 0xff, 0xff, 0xfb,
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe,
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfe,
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xfd,
    0x9c, 0xcc, 0xcc, 0xc7,

    /* U+F051 "" */
    0x0, 0x0, 0x1, 0xab, 0x0, 0x5e, 0xbf, 0xc0,
    0x5e, 0xbf, 0xfc, 0x6e, 0xbf, 0xff, 0xfe, 0xbf,
    0xff, 0xde, 0xbf, 0xf8, 0x5e, 0xbf, 0x70, 0x5e,
    0x76, 0x0, 0x3b,

    /* U+F052 "" */
    0x0, 0x0, 0x54, 0x0, 0x0, 0x0, 0x5, 0xff,
    0x40, 0x0, 0x0, 0x4f, 0xff, 0xf3, 0x0, 0x3,
    0xff, 0xff, 0xfe, 0x20, 0xe, 0xff, 0xff, 0xff,
    0xc0, 0x5, 0x88, 0x88, 0x88, 0x40, 0xd, 0xee,
    0xee, 0xee, 0xb0, 0xf, 0xff, 0xff, 0xff, 0xd0,
    0x4, 0x55, 0x55, 0x55, 0x30,

    /* U+F053 "" */
    0x0, 0x0, 0x0, 0x0, 0x7, 0xe0, 0x0, 0x7f,
    0x70, 0x7, 0xf7, 0x0, 0x5f, 0x90, 0x0, 0x1c,
    0xe2, 0x0, 0x1, 0xce, 0x30, 0x0, 0x1c, 0xe0,
    0x0, 0x1, 0x50,

    /* U+F054 "" */
    0x0, 0x0, 0x0, 0x5e, 0x20, 0x0, 0x1c, 0xe3,
    0x0, 0x1, 0xce, 0x30, 0x0, 0x1e, 0xe0, 0x0,
    0x7f, 0x70, 0x7, 0xf7, 0x0, 0x5f, 0x70, 0x0,
    0x15, 0x0, 0x0,

    /* U+F067 "" */
    0x0, 0x1, 0x0, 0x0, 0x0, 0xd, 0xb0, 0x0,
    0x0, 0xe, 0xc0, 0x0, 0x0, 0xe, 0xc0, 0x0,
    0xef, 0xff, 0xff, 0xfc, 0x8a, 0xaf, 0xea, 0xa7,
    0x0, 0xe, 0xc0, 0x0, 0x0, 0xe, 0xc0, 0x0,
    0x0, 0x9, 0x70, 0x0,

    /* U+F068 "" */
    0x0, 0x0, 0x0, 0x0, 0xef, 0xff, 0xff, 0xfc,
    0x8a, 0xaa, 0xaa, 0xa7,

    /* U+F06E "" */
    0x0, 0x29, 0xcc, 0x93, 0x0, 0x0, 0x7f, 0x92,
    0x28, 0xf8, 0x0, 0x6f, 0xc0, 0x4f, 0x4a, 0xf8,
    0xe, 0xf9, 0x6e, 0xfb, 0x7f, 0xf1, 0x7f, 0xb5,
    0xff, 0x69, 0xf9, 0x0, 0x9f, 0x72, 0x35, 0xfb,
    0x0, 0x0, 0x5b, 0xed, 0xc5, 0x0, 0x0,

    /* U+F070 "" */
    0xc, 0x50, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5f,
    0x86, 0xbc, 0xb6, 0x0, 0x0, 0x0, 0x3d, 0xf6,
    0x13, 0xdd, 0x20, 0x0, 0x5, 0x1b, 0xde, 0xb3,
    0xfe, 0x10, 0x6, 0xf9, 0x7, 0xff, 0x3f, 0xf8,
    0x0, 0x1e, 0xf3, 0x4, 0xea, 0xff, 0x20, 0x0,
    0x3e, 0xd1, 0x2, 0xcf, 0x60, 0x0, 0x0, 0x18,
    0xdd, 0x60, 0x9e, 0x40, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x6e, 0x10, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0,

    /* U+F071 "" */
    0x0, 0x0, 0x9, 0xb0, 0x0, 0x0, 0x0, 0x0,
    0x4f, 0xf6, 0x0, 0x0, 0x0, 0x0, 0xdf, 0xfe,
    0x0, 0x0, 0x0, 0x6, 0xf6, 0x4f, 0x80, 0x0,
    0x0, 0xe, 0xf5, 0x3f, 0xf2, 0x0, 0x0, 0x8f,
    0xf6, 0x4f, 0xfa, 0x0, 0x2, 0xff, 0xfa, 0x9f,
    0xff, 0x30, 0xb, 0xff, 0xf7, 0x5f, 0xff, 0xc0,
    0xe, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x0, 0x22,
    0x22, 0x22, 0x22, 0x10,

    /* U+F074 "" */
    0x0, 0x0, 0x0, 0x2, 0x2, 0x31, 0x0, 0x16,
    0xf3, 0xff, 0xd1, 0x2e, 0xff, 0xd3, 0x4e, 0x5d,
    0xd6, 0xf3, 0x0, 0x1d, 0xe1, 0x3, 0x0, 0xc,
    0xe5, 0xa3, 0xd1, 0xff, 0xf3, 0x4f, 0xff, 0xd6,
    0x73, 0x0, 0x39, 0xf6, 0x0, 0x0, 0x0, 0x15,
    0x0,

    /* U+F077 "" */
    0x0, 0x6, 0x50, 0x0, 0x0, 0x6f, 0xf5, 0x0,
    0x6, 0xf8, 0xaf, 0x50, 0x6f, 0x80, 0xa, 0xf4,
    0x98, 0x0, 0x0, 0xa8,

    /* U+F078 "" */
    0x65, 0x0, 0x0, 0x65, 0x9f, 0x50, 0x6, 0xf7,
    0xa, 0xf5, 0x6f, 0x80, 0x0, 0xaf, 0xf8, 0x0,
    0x0, 0xa, 0x80, 0x0,

    /* U+F079 "" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5, 0xd2,
    0x2, 0x22, 0x21, 0x0, 0x4f, 0xfe, 0x3e, 0xff,
    0xfe, 0x0, 0xa9, 0xea, 0x60, 0x0, 0x3e, 0x0,
    0x3, 0xe0, 0x0, 0x0, 0x3e, 0x0, 0x3, 0xe0,
    0x0, 0xa, 0x9e, 0xa5, 0x3, 0xfe, 0xee, 0xa5,
    0xff, 0xe1, 0x0, 0x33, 0x33, 0x20, 0x6e, 0x20,
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+F07B "" */
    0x8c, 0xcb, 0x10, 0x0, 0xf, 0xff, 0xfd, 0xaa,
    0xa6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
    0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xc0,

    /* U+F093 "" */
    0x0, 0x1, 0xa1, 0x0, 0x0, 0x0, 0x1d, 0xfd,
    0x10, 0x0, 0x1, 0xdf, 0xff, 0xd1, 0x0, 0x3,
    0x9d, 0xfd, 0x93, 0x0, 0x0, 0xa, 0xfa, 0x0,
    0x0, 0x0, 0xa, 0xfa, 0x0, 0x0, 0x89, 0x88,
    0xf8, 0x89, 0x91, 0xff, 0xfc, 0xbc, 0xee, 0xf2,
    0xff, 0xff, 0xff, 0xac, 0xf2,

    /* U+F095 "" */
    0x0, 0x0, 0x0, 0x9, 0xb7, 0x0, 0x0, 0x0,
    0x2f, 0xff, 0x0, 0x0, 0x0, 0x6f, 0xfd, 0x0,
    0x0, 0x0, 0x9, 0xf9, 0x0, 0x0, 0x0, 0xc,
    0xf3, 0x0, 0x14, 0x0, 0x9f, 0x90, 0x9, 0xff,
    0x6b, 0xfc, 0x0, 0xd, 0xff, 0xff, 0xa0, 0x0,
    0xa, 0xff, 0xa3, 0x0, 0x0, 0x0, 0x10, 0x0,
    0x0, 0x0,

    /* U+F0C4 "" */
    0x3, 0x10, 0x0, 0x0, 0xaf, 0xe1, 0x5, 0xe9,
    0xf5, 0xe4, 0x6f, 0xe2, 0x7f, 0xfd, 0xfe, 0x20,
    0x0, 0xcf, 0xf3, 0x0, 0x4d, 0xff, 0xf9, 0x0,
    0xe7, 0xe5, 0xaf, 0x90, 0xe8, 0xe3, 0xb, 0xf8,
    0x3b, 0x70, 0x0, 0x63,

    /* U+F0C5 "" */
    0x0, 0xaf, 0xfa, 0x91, 0x22, 0xcf, 0xfa, 0x89,
    0xfb, 0xcf, 0xfe, 0xa9, 0xfb, 0xcf, 0xff, 0xfe,
    0xfb, 0xcf, 0xff, 0xfe, 0xfb, 0xcf, 0xff, 0xfe,
    0xfb, 0xcf, 0xff, 0xfe, 0xfd, 0x57, 0x77, 0x75,
    0xff, 0xff, 0xfa, 0x0, 0x12, 0x22, 0x20, 0x0,

    /* U+F0C7 "" */
    0x2, 0x22, 0x22, 0x0, 0xef, 0xff, 0xff, 0x90,
    0xf2, 0x0, 0x5, 0xf8, 0xf2, 0x0, 0x5, 0xfe,
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xf5, 0x6f, 0xfe,
    0xff, 0xd0, 0xf, 0xfe, 0xff, 0xf8, 0x9f, 0xfe,
    0x9c, 0xcc, 0xcc, 0xc8,

    /* U+F0E7 "" */
    0x6, 0xff, 0xc0, 0x0, 0x9f, 0xf9, 0x0, 0xb,
    0xff, 0x62, 0x0, 0xdf, 0xff, 0xf7, 0xf, 0xff,
    0xfe, 0x10, 0x11, 0xaf, 0x60, 0x0, 0xd, 0xd0,
    0x0, 0x1, 0xf4, 0x0, 0x0, 0x3a, 0x0, 0x0,
    0x0, 0x0, 0x0,

    /* U+F0EA "" */
    0x45, 0xb9, 0x52, 0x0, 0xff, 0x8d, 0xfa, 0x0,
    0xff, 0xd9, 0x96, 0x0, 0xff, 0x6e, 0xe9, 0x91,
    0xff, 0x7f, 0xfb, 0x77, 0xff, 0x7f, 0xff, 0xed,
    0xff, 0x7f, 0xff, 0xfe, 0x45, 0x4f, 0xff, 0xfe,
    0x0, 0x2f, 0xff, 0xfe, 0x0, 0x0, 0x0, 0x0,

    /* U+F0F3 "" */
    0x0, 0x7, 0x50, 0x0, 0x0, 0x8f, 0xe7, 0x0,
    0x8, 0xff, 0xff, 0x60, 0xd, 0xff, 0xff, 0xb0,
    0xf, 0xff, 0xff, 0xd0, 0x2f, 0xff, 0xff, 0xf1,
    0xcf, 0xff, 0xff, 0xfa, 0x57, 0x77, 0x77, 0x74,
    0x0, 0x1e, 0xd0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+F11C "" */
    0xbf, 0xff, 0xff, 0xff, 0xfd, 0xf, 0x4b, 0x3a,
    0xa3, 0xa3, 0xf2, 0xfa, 0xd9, 0xdd, 0x9d, 0x9f,
    0x2f, 0xf0, 0xa3, 0x3a, 0xd, 0xf2, 0xfc, 0xcb,
    0x9a, 0xbc, 0xcf, 0x2f, 0x4a, 0x22, 0x22, 0xa2,
    0xf2, 0xcf, 0xff, 0xff, 0xff, 0xfe, 0x0,

    /* U+F124 "" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x0, 0x3a, 0xa0, 0x0, 0x0, 0x4, 0xbf, 0xfd,
    0x0, 0x0, 0x5d, 0xff, 0xff, 0x60, 0x6, 0xef,
    0xff, 0xff, 0xe0, 0x0, 0xef, 0xff, 0xff, 0xf7,
    0x0, 0x1, 0x33, 0x3f, 0xff, 0x0, 0x0, 0x0,
    0x1, 0xff, 0x80, 0x0, 0x0, 0x0, 0x1f, 0xf1,
    0x0, 0x0, 0x0, 0x0, 0xe9, 0x0, 0x0, 0x0,
    0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+F15B "" */
    0xde, 0xed, 0x63, 0xf, 0xff, 0xf8, 0xf3, 0xff,
    0xff, 0x47, 0x5f, 0xff, 0xff, 0xfc, 0xff, 0xff,
    0xff, 0xcf, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
    0xcf, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xb1,
    0x22, 0x22, 0x20,

    /* U+F1EB "" */
    0x0, 0x0, 0x34, 0x31, 0x0, 0x0, 0x2, 0xaf,
    0xff, 0xff, 0xb4, 0x0, 0x7f, 0xd7, 0x31, 0x25,
    0xbf, 0xa0, 0x98, 0x1, 0x57, 0x62, 0x5, 0xc1,
    0x0, 0x7f, 0xff, 0xff, 0xa0, 0x0, 0x0, 0xa9,
    0x10, 0x7, 0xc1, 0x0, 0x0, 0x0, 0x3c, 0x50,
    0x0, 0x0, 0x0, 0x0, 0x6f, 0xa0, 0x0, 0x0,
    0x0, 0x0, 0x5, 0x10, 0x0, 0x0,

    /* U+F240 "" */
    0x12, 0x22, 0x22, 0x22, 0x22, 0x0, 0xef, 0xff,
    0xff, 0xff, 0xff, 0x90, 0xf4, 0x88, 0x88, 0x88,
    0x77, 0xf2, 0xf7, 0xff, 0xff, 0xff, 0xf0, 0xe3,
    0xf5, 0xaa, 0xaa, 0xaa, 0x97, 0xf3, 0xee, 0xee,
    0xee, 0xee, 0xef, 0xb0, 0x13, 0x33, 0x33, 0x33,
    0x33, 0x0,

    /* U+F241 "" */
    0x12, 0x22, 0x22, 0x22, 0x22, 0x0, 0xef, 0xff,
    0xff, 0xff, 0xff, 0x90, 0xf4, 0x88, 0x88, 0x82,
    0x7, 0xf2, 0xf7, 0xff, 0xff, 0xf4, 0x0, 0xe3,
    0xf5, 0xaa, 0xaa, 0xa2, 0x7, 0xf3, 0xee, 0xee,
    0xee, 0xee, 0xef, 0xb0, 0x13, 0x33, 0x33, 0x33,
    0x33, 0x0,

    /* U+F242 "" */
    0x12, 0x22, 0x22, 0x22, 0x22, 0x0, 0xef, 0xff,
    0xff, 0xff, 0xff, 0x90, 0xf4, 0x88, 0x84, 0x0,
    0x7, 0xf2, 0xf7, 0xff, 0xf9, 0x0, 0x0, 0xe3,
    0xf5, 0xaa, 0xa6, 0x0, 0x7, 0xf3, 0xee, 0xee,
    0xee, 0xee, 0xef, 0xb0, 0x13, 0x33, 0x33, 0x33,
    0x33, 0x0,

    /* U+F243 "" */
    0x12, 0x22, 0x22, 0x22, 0x22, 0x0, 0xef, 0xff,
    0xff, 0xff, 0xff, 0x90, 0xf4, 0x87, 0x0, 0x0,
    0x7, 0xf2, 0xf7, 0xfe, 0x0, 0x0, 0x0, 0xe3,
    0xf5, 0xa9, 0x0, 0x0, 0x7, 0xf3, 0xee, 0xee,
    0xee, 0xee, 0xef, 0xb0, 0x13, 0x33, 0x33, 0x33,
    0x33, 0x0,

    /* U+F244 "" */
    0x12, 0x22, 0x22, 0x22, 0x22, 0x0, 0xef, 0xff,
    0xff, 0xff, 0xff, 0x90, 0xf2, 0x0, 0x0, 0x0,
    0x7, 0xf2, 0xf2, 0x0, 0x0, 0x0, 0x0, 0xe3,
    0xf2, 0x0, 0x0, 0x0, 0x7, 0xf2, 0xee, 0xee,
    0xee, 0xee, 0xef, 0xa0, 0x13, 0x33, 0x33, 0x33,
    0x33, 0x0,

    /* U+F287 "" */
    0x0, 0x0, 0x4, 0xb3, 0x0, 0x0, 0x0, 0x0,
    0xa8, 0xf5, 0x0, 0x0, 0x48, 0x5, 0x50, 0x0,
    0x3, 0x0, 0xff, 0xcd, 0xaa, 0xaa, 0xad, 0xd1,
    0x8c, 0x20, 0x37, 0x0, 0x6, 0x30, 0x0, 0x0,
    0x9, 0x4d, 0xa0, 0x0, 0x0, 0x0, 0x0, 0x7f,
    0xc0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,

    /* U+F293 "" */
    0x0, 0x7b, 0xca, 0x20, 0x8, 0xfe, 0x6f, 0xd0,
    0xf, 0xde, 0x27, 0xf4, 0x2f, 0x96, 0x45, 0xf6,
    0x3f, 0xf7, 0x1f, 0xf7, 0x3f, 0xd3, 0x28, 0xf7,
    0x1f, 0x8d, 0x54, 0xf5, 0xb, 0xff, 0x2e, 0xf1,
    0x1, 0xcf, 0xee, 0x50, 0x0, 0x0, 0x10, 0x0,

    /* U+F2ED "" */
    0x56, 0x9e, 0xd8, 0x64, 0x9a, 0xaa, 0xaa, 0xa8,
    0x5d, 0xdd, 0xdd, 0xd4, 0x7f, 0xac, 0xda, 0xf5,
    0x7f, 0x7a, 0xc7, 0xf5, 0x7f, 0x7a, 0xc7, 0xf5,
    0x7f, 0x7a, 0xc7, 0xf5, 0x7f, 0x8a, 0xc7, 0xf5,
    0x4f, 0xff, 0xff, 0xf3, 0x1, 0x22, 0x22, 0x10,

    /* U+F304 "" */
    0x0, 0x0, 0x0, 0x8, 0xa0, 0x0, 0x0, 0x0,
    0x4f, 0xfb, 0x0, 0x0, 0x9, 0xc7, 0xfc, 0x0,
    0x0, 0x9f, 0xfc, 0x61, 0x0, 0x9, 0xff, 0xfc,
    0x10, 0x0, 0x9f, 0xff, 0xc1, 0x0, 0x9, 0xff,
    0xfc, 0x10, 0x0, 0xd, 0xff, 0xc1, 0x0, 0x0,
    0xf, 0xfc, 0x10, 0x0, 0x0, 0x1, 0x0, 0x0,
    0x0, 0x0,

    /* U+F55A "" */
    0x0, 0x2b, 0xcc, 0xcc, 0xcc, 0xa0, 0x3, 0xef,
    0xfd, 0xfe, 0xef, 0xf3, 0x3e, 0xff, 0xe0, 0x82,
    0x7f, 0xf4, 0xef, 0xff, 0xfb, 0x3, 0xff, 0xf4,
    0x6f, 0xff, 0xf2, 0x40, 0x9f, 0xf4, 0x6, 0xff,
    0xf9, 0xfc, 0xbf, 0xf3, 0x0, 0x5f, 0xff, 0xff,
    0xff, 0xe1,

    /* U+F7C2 "" */
    0x3, 0xef, 0xff, 0x63, 0xe5, 0x7a, 0x7b, 0xff,
    0x36, 0x96, 0xcf, 0xff, 0xff, 0xfc, 0xff, 0xff,
    0xff, 0xcf, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff,
    0xcf, 0xff, 0xff, 0xfb, 0xcf, 0xff, 0xff, 0x80,
    0x12, 0x22, 0x10,

    /* U+F8A2 "" */
    0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0,
    0x1, 0xc0, 0x4, 0xc0, 0x0, 0x5, 0xf0, 0x5f,
    0xe7, 0x77, 0x7a, 0xf0, 0xcf, 0xff, 0xff, 0xff,
    0xe0, 0xc, 0xd0, 0x0, 0x0, 0x0, 0x0, 0x50,
    0x0, 0x0, 0x0
};


/*---------------------
 *  GLYPH DESCRIPTION
 *--------------------*/

static const lv_font_fmt_txt_glyph_dsc_t glyph_dsc[] = {
    {.bitmap_index = 0, .adv_w = 0, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0} /* id = 0 reserved */,
    {.bitmap_index = 0, .adv_w = 72, .box_w = 0, .box_h = 0, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 0, .adv_w = 72, .box_w = 2, .box_h = 6, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 6, .adv_w = 72, .box_w = 4, .box_h = 3, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 12, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 27, .adv_w = 72, .box_w = 4, .box_h = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 43, .adv_w = 72, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 61, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 76, .adv_w = 72, .box_w = 2, .box_h = 3, .ofs_x = 0, .ofs_y = 4},
    {.bitmap_index = 79, .adv_w = 72, .box_w = 4, .box_h = 8, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 95, .adv_w = 72, .box_w = 3, .box_h = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 107, .adv_w = 72, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 120, .adv_w = 72, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 133, .adv_w = 72, .box_w = 5, .box_h = 1, .ofs_x = 0, .ofs_y = 3},
    {.bitmap_index = 136, .adv_w = 72, .box_w = 2, .box_h = 2, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 138, .adv_w = 72, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 158, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 173, .adv_w = 72, .box_w = 3, .box_h = 6, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 182, .adv_w = 72, .box_w = 4, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 194, .adv_w = 72, .box_w = 4, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 206, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 221, .adv_w = 72, .box_w = 4, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 233, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 248, .adv_w = 72, .box_w = 4, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 260, .adv_w = 72, .box_w = 4, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 272, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 287, .adv_w = 72, .box_w = 2, .box_h = 4, .ofs_x = 1, .ofs_y = 0},
    {.bitmap_index = 291, .adv_w = 72, .box_w = 2, .box_h = 5, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 296, .adv_w = 72, .box_w = 4, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 310, .adv_w = 72, .box_w = 5, .box_h = 3, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 318, .adv_w = 72, .box_w = 4, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 332, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 347, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 362, .adv_w = 72, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 380, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 395, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 410, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 425, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 440, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 455, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 470, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 485, .adv_w = 72, .box_w = 4, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 497, .adv_w = 72, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 515, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 530, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 545, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 560, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 575, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 590, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 605, .adv_w = 72, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 623, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 638, .adv_w = 72, .box_w = 4, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 650, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 665, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 680, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 695, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 710, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 725, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 740, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 755, .adv_w = 72, .box_w = 3, .box_h = 8, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 767, .adv_w = 72, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 785, .adv_w = 72, .box_w = 3, .box_h = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 797, .adv_w = 72, .box_w = 3, .box_h = 1, .ofs_x = 1, .ofs_y = 6},
    {.bitmap_index = 799, .adv_w = 72, .box_w = 5, .box_h = 1, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 802, .adv_w = 72, .box_w = 3, .box_h = 1, .ofs_x = 0, .ofs_y = 6},
    {.bitmap_index = 804, .adv_w = 72, .box_w = 5, .box_h = 4, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 814, .adv_w = 72, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 832, .adv_w = 72, .box_w = 4, .box_h = 4, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 840, .adv_w = 72, .box_w = 5, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 858, .adv_w = 72, .box_w = 4, .box_h = 4, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 866, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 881, .adv_w = 72, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 894, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 909, .adv_w = 72, .box_w = 4, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 921, .adv_w = 72, .box_w = 4, .box_h = 7, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 935, .adv_w = 72, .box_w = 5, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 950, .adv_w = 72, .box_w = 4, .box_h = 6, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 962, .adv_w = 72, .box_w = 5, .box_h = 4, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 972, .adv_w = 72, .box_w = 5, .box_h = 4, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 982, .adv_w = 72, .box_w = 5, .box_h = 4, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 992, .adv_w = 72, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1005, .adv_w = 72, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1018, .adv_w = 72, .box_w = 5, .box_h = 4, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1028, .adv_w = 72, .box_w = 4, .box_h = 4, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1036, .adv_w = 72, .box_w = 4, .box_h = 5, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1046, .adv_w = 72, .box_w = 5, .box_h = 4, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1056, .adv_w = 72, .box_w = 5, .box_h = 4, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1066, .adv_w = 72, .box_w = 5, .box_h = 4, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1076, .adv_w = 72, .box_w = 5, .box_h = 4, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1086, .adv_w = 72, .box_w = 5, .box_h = 5, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1099, .adv_w = 72, .box_w = 4, .box_h = 4, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1107, .adv_w = 72, .box_w = 3, .box_h = 8, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 1119, .adv_w = 72, .box_w = 1, .box_h = 9, .ofs_x = 2, .ofs_y = -1},
    {.bitmap_index = 1124, .adv_w = 72, .box_w = 3, .box_h = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1136, .adv_w = 72, .box_w = 5, .box_h = 2, .ofs_x = 0, .ofs_y = 5},
    {.bitmap_index = 1141, .adv_w = 144, .box_w = 10, .box_h = 10, .ofs_x = -1, .ofs_y = -2},
    {.bitmap_index = 1191, .adv_w = 144, .box_w = 9, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1223, .adv_w = 144, .box_w = 9, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1264, .adv_w = 144, .box_w = 9, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1296, .adv_w = 99, .box_w = 7, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1321, .adv_w = 144, .box_w = 9, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1362, .adv_w = 144, .box_w = 9, .box_h = 10, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1407, .adv_w = 162, .box_w = 11, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1457, .adv_w = 144, .box_w = 10, .box_h = 9, .ofs_x = -1, .ofs_y = -1},
    {.bitmap_index = 1502, .adv_w = 162, .box_w = 11, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1541, .adv_w = 144, .box_w = 9, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1582, .adv_w = 72, .box_w = 5, .box_h = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1602, .adv_w = 108, .box_w = 7, .box_h = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1630, .adv_w = 162, .box_w = 11, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1680, .adv_w = 144, .box_w = 9, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 1712, .adv_w = 126, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 1739, .adv_w = 126, .box_w = 8, .box_h = 10, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 1779, .adv_w = 126, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1815, .adv_w = 126, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1851, .adv_w = 126, .box_w = 6, .box_h = 9, .ofs_x = 1, .ofs_y = -1},
    {.bitmap_index = 1878, .adv_w = 126, .box_w = 10, .box_h = 9, .ofs_x = -1, .ofs_y = -1},
    {.bitmap_index = 1923, .adv_w = 90, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1950, .adv_w = 90, .box_w = 6, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 1977, .adv_w = 126, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2013, .adv_w = 126, .box_w = 8, .box_h = 3, .ofs_x = 0, .ofs_y = 2},
    {.bitmap_index = 2025, .adv_w = 162, .box_w = 11, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2064, .adv_w = 180, .box_w = 13, .box_h = 10, .ofs_x = -1, .ofs_y = -2},
    {.bitmap_index = 2129, .adv_w = 162, .box_w = 12, .box_h = 10, .ofs_x = -1, .ofs_y = -2},
    {.bitmap_index = 2189, .adv_w = 144, .box_w = 9, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2230, .adv_w = 126, .box_w = 8, .box_h = 5, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 2250, .adv_w = 126, .box_w = 8, .box_h = 5, .ofs_x = 0, .ofs_y = 1},
    {.bitmap_index = 2270, .adv_w = 180, .box_w = 12, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2324, .adv_w = 144, .box_w = 9, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2356, .adv_w = 144, .box_w = 10, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2401, .adv_w = 144, .box_w = 10, .box_h = 10, .ofs_x = -1, .ofs_y = -2},
    {.bitmap_index = 2451, .adv_w = 126, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2487, .adv_w = 126, .box_w = 8, .box_h = 10, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2527, .adv_w = 126, .box_w = 8, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2563, .adv_w = 90, .box_w = 7, .box_h = 10, .ofs_x = -1, .ofs_y = -2},
    {.bitmap_index = 2598, .adv_w = 126, .box_w = 8, .box_h = 10, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2638, .adv_w = 126, .box_w = 8, .box_h = 10, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2678, .adv_w = 162, .box_w = 11, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2717, .adv_w = 144, .box_w = 11, .box_h = 11, .ofs_x = -1, .ofs_y = -2},
    {.bitmap_index = 2778, .adv_w = 108, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 2813, .adv_w = 180, .box_w = 12, .box_h = 9, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 2867, .adv_w = 180, .box_w = 12, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2909, .adv_w = 180, .box_w = 12, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2951, .adv_w = 180, .box_w = 12, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 2993, .adv_w = 180, .box_w = 12, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3035, .adv_w = 180, .box_w = 12, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3077, .adv_w = 180, .box_w = 12, .box_h = 8, .ofs_x = 0, .ofs_y = -1},
    {.bitmap_index = 3125, .adv_w = 126, .box_w = 8, .box_h = 10, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 3165, .adv_w = 126, .box_w = 8, .box_h = 10, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 3205, .adv_w = 144, .box_w = 10, .box_h = 10, .ofs_x = -1, .ofs_y = -2},
    {.bitmap_index = 3255, .adv_w = 180, .box_w = 12, .box_h = 7, .ofs_x = 0, .ofs_y = 0},
    {.bitmap_index = 3297, .adv_w = 108, .box_w = 7, .box_h = 10, .ofs_x = 0, .ofs_y = -2},
    {.bitmap_index = 3332, .adv_w = 145, .box_w = 10, .box_h = 7, .ofs_x = 0, .ofs_y = 0}
};

/*---------------------
 *  CHARACTER MAPPING
 *--------------------*/

static const uint16_t unicode_list_2[] = {
    0x0, 0x7, 0xa, 0xb, 0xc, 0x10, 0x12, 0x14,
    0x18, 0x1b, 0x20, 0x25, 0x26, 0x27, 0x3d, 0x47,
    0x4a, 0x4b, 0x4c, 0x50, 0x51, 0x52, 0x53, 0x66,
    0x67, 0x6d, 0x6f, 0x70, 0x73, 0x76, 0x77, 0x78,
    0x7a, 0x92, 0x94, 0xc3, 0xc4, 0xc6, 0xe6, 0xe9,
    0xf2, 0x11b, 0x123, 0x15a, 0x1ea, 0x23f, 0x240, 0x241,
    0x242, 0x243, 0x286, 0x292, 0x2ec, 0x303, 0x559, 0x7c1,
    0x8a1
};

/*Collect the unicode lists and glyph_id offsets*/
static const lv_font_fmt_txt_cmap_t cmaps[] =
{
    {
        .range_start = 32, .range_length = 12, .glyph_id_start = 1,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 45, .range_length = 82, .glyph_id_start = 13,
        .unicode_list = NULL, .glyph_id_ofs_list = NULL, .list_length = 0, .type = LV_FONT_FMT_TXT_CMAP_FORMAT0_TINY
    },
    {
        .range_start = 61441, .range_length = 2210, .glyph_id_start = 95,
        .unicode_list = unicode_list_2, .glyph_id_ofs_list = NULL, .list_length = 57, .type = LV_FONT_FMT_TXT_CMAP_SPARSE_TINY
    }
};



/*--------------------
 *  ALL CUSTOM DATA
 *--------------------*/

/*Store all the custom data of the font*/
static lv_font_fmt_txt_dsc_t font_dsc = {
    .glyph_bitmap = gylph_bitmap,
    .glyph_dsc = glyph_dsc,
    .cmaps = cmaps,
    .kern_dsc = NULL,
    .kern_scale = 0,
    .cmap_num = 3,
    .bpp = 4,
    .kern_classes = 0,
    .bitmap_format = 0
};


/*-----------------
 *  PUBLIC FONT
 *----------------*/

/*Initialize a public general font descriptor*/
lv_font_t lv_font_simsun_9 = {
    .get_glyph_dsc = lv_font_get_glyph_dsc_fmt_txt,    /*Function pointer to get glyph's data*/
    .get_glyph_bitmap = lv_font_get_bitmap_fmt_txt,    /*Function pointer to get glyph's bitmap*/
    .line_height = 11,          /*The maximum line height required by the font*/
    .base_line = 2,             /*Baseline measured from the bottom of the line*/
#if !(LVGL_VERSION_MAJOR == 6 && LVGL_VERSION_MINOR == 0)
    .subpx = LV_FONT_SUBPX_NONE,
#endif
#if LV_VERSION_CHECK(7, 4, 0)
    .underline_position = -1,
    .underline_thickness = 0,
#endif
    .dsc = &font_dsc           /*The custom font data. Will be accessed by `get_glyph_bitmap/dsc` */
};



#endif /*#if LV_FONT_SIMSUN_9*/
