#ifdef LV_LVGL_H_INCLUDE_SIMPLE
#include <lvgl.h>
#else
#include <lvgl.h>
#endif

#ifndef LV_ATTRIBUTE_MEM_ALIGN
#define LV_ATTRIBUTE_MEM_ALIGN
#endif
#ifndef LV_ATTRIBUTE_IMG_SATELLITE_GPS2
#define LV_ATTRIBUTE_IMG_SATELLITE_GPS2
#endif
const LV_ATTRIBUTE_MEM_ALIGN LV_ATTRIBUTE_IMG_SATELLITE_GPS2 uint8_t satellite_gps2_data[] = {
#if LV_COLOR_DEPTH == 1 || LV_COLOR_DEPTH == 8
  /*Pixel format: Alpha 8 bit, Red: 3 bit, Green: 3 bit, Blue: 2 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0xfe, 0xc7, 0xfe, 0xc9, 0xfe, 0x98, 0xfe, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x05, 0xfe, 0x31, 0xfe, 0x65, 0xfe, 0xd0, 0xfe, 0xa4, 0xfe, 0x11, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0xfe, 0xb7, 0xfe, 0xaf, 0xfe, 0x6f, 0xff, 0x0b, 0xfe, 0x83, 0xfe, 0xec, 0xfe, 0x23, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0e, 0xfe, 0x42, 0xfe, 0xa0, 0xfe, 0xd1, 0xfe, 0x3b, 0xfe, 0xbf, 0xfe, 0xdf, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0xfe, 0xae, 0xfe, 0x9b, 0xfe, 0x1f, 0xfe, 0x76, 0xfe, 0xf8, 0xfe, 0x16, 0xfe, 0xf6, 0xfe, 0x7f, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x27, 0xfe, 0x95, 0xfe, 0xf2, 0xfe, 0x3c, 0xfe, 0xdd, 0xfe, 0xb3, 0xfe, 0x9c, 0xfe, 0xd5, 
  0x00, 0x00, 0xf6, 0x61, 0xf6, 0x6e, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x92, 0xfe, 0xc9, 0xfd, 0x5d, 0xfe, 0xce, 0xfe, 0xd9, 0xfe, 0x74, 0xfe, 0xe8, 0xfe, 0x54, 0xfe, 0xf4, 
  0xf6, 0x2d, 0xf6, 0xfd, 0xf6, 0xff, 0xf6, 0x96, 0xfc, 0x01, 0x00, 0x00, 0xfe, 0x3a, 0xfe, 0xff, 0xfd, 0xff, 0xfc, 0xf4, 0xfe, 0x48, 0xfe, 0xe5, 0xfe, 0x1b, 0xfe, 0xeb, 0xfe, 0x08, 0xfe, 0xf3, 
  0xf6, 0xaa, 0xf6, 0xff, 0xf6, 0xff, 0xf6, 0xff, 0xf6, 0x96, 0xfc, 0x01, 0xfa, 0x50, 0xfd, 0xfd, 0xf8, 0xff, 0xfd, 0xd1, 0x00, 0x00, 0xfe, 0x02, 0x00, 0x00, 0xfe, 0x02, 0x00, 0x00, 0xfe, 0x02, 
  0xf6, 0xda, 0xf6, 0xff, 0xf6, 0xff, 0xf6, 0xff, 0xf6, 0xff, 0xf6, 0xad, 0xf6, 0xf0, 0xfa, 0x81, 0xfd, 0x6a, 0xfe, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xf6, 0xf2, 0xf6, 0xff, 0xf6, 0xff, 0xf6, 0xff, 0xf6, 0xff, 0xf1, 0xff, 0xf1, 0xe3, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xf6, 0xae, 0xf6, 0xff, 0xf6, 0xff, 0xf6, 0xff, 0xf1, 0xff, 0xf1, 0xff, 0xf1, 0xff, 0xf1, 0xd2, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xf6, 0x57, 0xf6, 0xff, 0xf6, 0xff, 0xf1, 0xff, 0xf1, 0xff, 0xf1, 0xff, 0xf1, 0xff, 0xf1, 0xff, 0xf1, 0xd3, 0xf0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xf6, 0x0a, 0xf6, 0xe2, 0xf1, 0xff, 0xf1, 0xff, 0xf1, 0xff, 0xf1, 0xff, 0xf1, 0xff, 0xf1, 0xff, 0xf1, 0xff, 0xf1, 0xad, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xf1, 0x2d, 0xf1, 0xf7, 0xf1, 0xff, 0xf1, 0xff, 0xf1, 0xff, 0xf1, 0xff, 0xf1, 0xff, 0xf1, 0xff, 0xf1, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xf1, 0x10, 0xf1, 0xbd, 0xf1, 0xed, 0xf1, 0xfd, 0xf1, 0xfa, 0xf1, 0xd3, 0xf1, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP == 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x53, 0xff, 0xc7, 0x73, 0xff, 0xc9, 0x73, 0xff, 0x98, 0x53, 0xff, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf3, 0xff, 0x05, 0x53, 0xff, 0x31, 0x73, 0xff, 0x65, 0x73, 0xff, 0xd0, 0x73, 0xff, 0xa4, 0x93, 0xff, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x73, 0xff, 0xb7, 0x73, 0xff, 0xaf, 0x53, 0xff, 0x6f, 0x54, 0xff, 0x0b, 0x73, 0xff, 0x83, 0x51, 0xff, 0xec, 0x51, 0xff, 0x23, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0xff, 0x0e, 0x73, 0xff, 0x42, 0x53, 0xff, 0xa0, 0x73, 0xff, 0xd1, 0x52, 0xff, 0x3b, 0x30, 0xff, 0xbf, 0x30, 0xff, 0xdf, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0x53, 0xff, 0xae, 0x73, 0xff, 0x9b, 0x93, 0xff, 0x1f, 0x51, 0xff, 0x76, 0x2f, 0xff, 0xf8, 0xf0, 0xfe, 0x16, 0x2f, 0xff, 0xf6, 0x31, 0xff, 0x7f, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0xff, 0x27, 0x53, 0xff, 0x95, 0x51, 0xff, 0xf2, 0x31, 0xff, 0x3c, 0x30, 0xff, 0xdd, 0x50, 0xff, 0xb3, 0x30, 0xff, 0x9c, 0x30, 0xff, 0xd5, 
  0x00, 0x00, 0x00, 0xad, 0xfc, 0x61, 0xad, 0xfc, 0x6e, 0xe0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0xff, 0x92, 0x2f, 0xff, 0xc9, 0xea, 0xfe, 0x5d, 0x30, 0xff, 0xce, 0x30, 0xff, 0xd9, 0x51, 0xff, 0x74, 0x30, 0xff, 0xe8, 0x51, 0xff, 0x54, 0x2f, 0xff, 0xf4, 
  0xad, 0xfc, 0x2d, 0xad, 0xfc, 0xfd, 0xad, 0xfc, 0xff, 0xad, 0xfc, 0x96, 0xe0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x2f, 0xff, 0x3a, 0x2f, 0xff, 0xff, 0xc7, 0xfe, 0xff, 0x83, 0xfe, 0xf4, 0x31, 0xff, 0x48, 0x30, 0xff, 0xe5, 0x70, 0xff, 0x1b, 0x30, 0xff, 0xeb, 0xf0, 0xff, 0x08, 0x30, 0xff, 0xf3, 
  0xad, 0xfc, 0xaa, 0xad, 0xfc, 0xff, 0xad, 0xfc, 0xff, 0xad, 0xfc, 0xff, 0xad, 0xfc, 0x96, 0xe0, 0xff, 0x01, 0x52, 0xfe, 0x50, 0xc8, 0xfe, 0xfd, 0x60, 0xfe, 0xff, 0xa4, 0xfe, 0xd1, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x02, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x02, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x02, 
  0xad, 0xfc, 0xda, 0xad, 0xfc, 0xff, 0xad, 0xfc, 0xff, 0xad, 0xfc, 0xff, 0xad, 0xfc, 0xff, 0xce, 0xfc, 0xad, 0x0f, 0xfd, 0xf0, 0xad, 0xfd, 0x81, 0xa7, 0xfe, 0x6a, 0xf0, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xad, 0xfc, 0xf2, 0xad, 0xfc, 0xff, 0xad, 0xfc, 0xff, 0xad, 0xfc, 0xff, 0xad, 0xfc, 0xff, 0x4b, 0xfc, 0xff, 0x2b, 0xfc, 0xe3, 0xe0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xad, 0xfc, 0xae, 0xad, 0xfc, 0xff, 0xad, 0xfc, 0xff, 0xad, 0xfc, 0xff, 0x4b, 0xfc, 0xff, 0xe9, 0xfb, 0xff, 0xe9, 0xfb, 0xff, 0x2a, 0xfc, 0xd2, 0xe0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xad, 0xfc, 0x57, 0xad, 0xfc, 0xff, 0xad, 0xfc, 0xff, 0x4b, 0xfc, 0xff, 0xe9, 0xfb, 0xff, 0xe9, 0xfb, 0xff, 0xe9, 0xfb, 0xff, 0xe9, 0xfb, 0xff, 0x2a, 0xfc, 0xd3, 0x00, 0xfc, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xcd, 0xfc, 0x0a, 0xad, 0xfc, 0xe2, 0x4b, 0xfc, 0xff, 0xe9, 0xfb, 0xff, 0xe9, 0xfb, 0xff, 0xe9, 0xfb, 0xff, 0xe9, 0xfb, 0xff, 0xe9, 0xfb, 0xff, 0xe9, 0xfb, 0xff, 0x2a, 0xfc, 0xad, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x4b, 0xfc, 0x2d, 0xe9, 0xfb, 0xf7, 0xe9, 0xfb, 0xff, 0xe9, 0xfb, 0xff, 0xe9, 0xfb, 0xff, 0xe9, 0xfb, 0xff, 0xe9, 0xfb, 0xff, 0xe9, 0xfb, 0xff, 0x2b, 0xfc, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0xfc, 0x10, 0x2a, 0xfc, 0xbd, 0x0a, 0xfc, 0xed, 0xe9, 0xfb, 0xfd, 0x09, 0xfc, 0xfa, 0x0a, 0xfc, 0xd3, 0x2a, 0xfc, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#endif
#if LV_COLOR_DEPTH == 16 && LV_COLOR_16_SWAP != 0
  /*Pixel format: Alpha 8 bit, Red: 5 bit, Green: 6 bit, Blue: 5 bit  BUT the 2  color bytes are swapped*/
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0xff, 0x53, 0xc7, 0xff, 0x73, 0xc9, 0xff, 0x73, 0x98, 0xff, 0x53, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf3, 0x05, 0xff, 0x53, 0x31, 0xff, 0x73, 0x65, 0xff, 0x73, 0xd0, 0xff, 0x73, 0xa4, 0xff, 0x93, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0xff, 0x73, 0xb7, 0xff, 0x73, 0xaf, 0xff, 0x53, 0x6f, 0xff, 0x54, 0x0b, 0xff, 0x73, 0x83, 0xff, 0x51, 0xec, 0xff, 0x51, 0x23, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x72, 0x0e, 0xff, 0x73, 0x42, 0xff, 0x53, 0xa0, 0xff, 0x73, 0xd1, 0xff, 0x52, 0x3b, 0xff, 0x30, 0xbf, 0xff, 0x30, 0xdf, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0xff, 0x53, 0xae, 0xff, 0x73, 0x9b, 0xff, 0x93, 0x1f, 0xff, 0x51, 0x76, 0xff, 0x2f, 0xf8, 0xfe, 0xf0, 0x16, 0xff, 0x2f, 0xf6, 0xff, 0x31, 0x7f, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x73, 0x27, 0xff, 0x53, 0x95, 0xff, 0x51, 0xf2, 0xff, 0x31, 0x3c, 0xff, 0x30, 0xdd, 0xff, 0x50, 0xb3, 0xff, 0x30, 0x9c, 0xff, 0x30, 0xd5, 
  0x00, 0x00, 0x00, 0xfc, 0xad, 0x61, 0xfc, 0xad, 0x6e, 0xff, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x2f, 0x92, 0xff, 0x2f, 0xc9, 0xfe, 0xea, 0x5d, 0xff, 0x30, 0xce, 0xff, 0x30, 0xd9, 0xff, 0x51, 0x74, 0xff, 0x30, 0xe8, 0xff, 0x51, 0x54, 0xff, 0x2f, 0xf4, 
  0xfc, 0xad, 0x2d, 0xfc, 0xad, 0xfd, 0xfc, 0xad, 0xff, 0xfc, 0xad, 0x96, 0xff, 0xe0, 0x01, 0x00, 0x00, 0x00, 0xff, 0x2f, 0x3a, 0xff, 0x2f, 0xff, 0xfe, 0xc7, 0xff, 0xfe, 0x83, 0xf4, 0xff, 0x31, 0x48, 0xff, 0x30, 0xe5, 0xff, 0x70, 0x1b, 0xff, 0x30, 0xeb, 0xff, 0xf0, 0x08, 0xff, 0x30, 0xf3, 
  0xfc, 0xad, 0xaa, 0xfc, 0xad, 0xff, 0xfc, 0xad, 0xff, 0xfc, 0xad, 0xff, 0xfc, 0xad, 0x96, 0xff, 0xe0, 0x01, 0xfe, 0x52, 0x50, 0xfe, 0xc8, 0xfd, 0xfe, 0x60, 0xff, 0xfe, 0xa4, 0xd1, 0x00, 0x00, 0x00, 0xff, 0xf0, 0x02, 0x00, 0x00, 0x00, 0xff, 0xf0, 0x02, 0x00, 0x00, 0x00, 0xff, 0xf0, 0x02, 
  0xfc, 0xad, 0xda, 0xfc, 0xad, 0xff, 0xfc, 0xad, 0xff, 0xfc, 0xad, 0xff, 0xfc, 0xad, 0xff, 0xfc, 0xce, 0xad, 0xfd, 0x0f, 0xf0, 0xfd, 0xad, 0x81, 0xfe, 0xa7, 0x6a, 0xff, 0xf0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xfc, 0xad, 0xf2, 0xfc, 0xad, 0xff, 0xfc, 0xad, 0xff, 0xfc, 0xad, 0xff, 0xfc, 0xad, 0xff, 0xfc, 0x4b, 0xff, 0xfc, 0x2b, 0xe3, 0xff, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xfc, 0xad, 0xae, 0xfc, 0xad, 0xff, 0xfc, 0xad, 0xff, 0xfc, 0xad, 0xff, 0xfc, 0x4b, 0xff, 0xfb, 0xe9, 0xff, 0xfb, 0xe9, 0xff, 0xfc, 0x2a, 0xd2, 0xff, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xfc, 0xad, 0x57, 0xfc, 0xad, 0xff, 0xfc, 0xad, 0xff, 0xfc, 0x4b, 0xff, 0xfb, 0xe9, 0xff, 0xfb, 0xe9, 0xff, 0xfb, 0xe9, 0xff, 0xfb, 0xe9, 0xff, 0xfc, 0x2a, 0xd3, 0xfc, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xfc, 0xcd, 0x0a, 0xfc, 0xad, 0xe2, 0xfc, 0x4b, 0xff, 0xfb, 0xe9, 0xff, 0xfb, 0xe9, 0xff, 0xfb, 0xe9, 0xff, 0xfb, 0xe9, 0xff, 0xfb, 0xe9, 0xff, 0xfb, 0xe9, 0xff, 0xfc, 0x2a, 0xad, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xfc, 0x4b, 0x2d, 0xfb, 0xe9, 0xf7, 0xfb, 0xe9, 0xff, 0xfb, 0xe9, 0xff, 0xfb, 0xe9, 0xff, 0xfb, 0xe9, 0xff, 0xfb, 0xe9, 0xff, 0xfb, 0xe9, 0xff, 0xfc, 0x2b, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0a, 0x10, 0xfc, 0x2a, 0xbd, 0xfc, 0x0a, 0xed, 0xfb, 0xe9, 0xfd, 0xfc, 0x09, 0xfa, 0xfc, 0x0a, 0xd3, 0xfc, 0x2a, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#endif
#if LV_COLOR_DEPTH == 32
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x98, 0xea, 0xff, 0xc7, 0x9a, 0xeb, 0xff, 0xc9, 0x99, 0xeb, 0xff, 0x98, 0x9a, 0xea, 0xff, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x99, 0xff, 0xff, 0x05, 0x97, 0xea, 0xff, 0x31, 0x9a, 0xeb, 0xff, 0x65, 0x99, 0xeb, 0xff, 0xd0, 0x98, 0xeb, 0xff, 0xa4, 0x96, 0xf0, 0xff, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x99, 0xeb, 0xff, 0xb7, 0x99, 0xeb, 0xff, 0xaf, 0x9a, 0xea, 0xff, 0x6f, 0xa2, 0xe8, 0xff, 0x0b, 0x9a, 0xec, 0xff, 0x83, 0x89, 0xe8, 0xff, 0xec, 0x8a, 0xe9, 0xff, 0x23, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0xed, 0xff, 0x0e, 0x9b, 0xec, 0xff, 0x42, 0x99, 0xea, 0xff, 0xa0, 0x99, 0xeb, 0xff, 0xd1, 0x8f, 0xe9, 0xff, 0x3b, 0x82, 0xe6, 0xff, 0xbf, 0x80, 0xe6, 0xff, 0xdf, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x98, 0xea, 0xff, 0xae, 0x99, 0xeb, 0xff, 0x9b, 0x9c, 0xef, 0xff, 0x1f, 0x8a, 0xe7, 0xff, 0x76, 0x7b, 0xe4, 0xff, 0xf8, 0x80, 0xdc, 0xff, 0x16, 0x7c, 0xe5, 0xff, 0xf6, 0x85, 0xe5, 0xff, 0x7f, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x96, 0xeb, 0xff, 0x27, 0x98, 0xea, 0xff, 0x95, 0x89, 0xe8, 0xff, 0xf2, 0x88, 0xe6, 0xff, 0x3c, 0x80, 0xe6, 0xff, 0xdd, 0x83, 0xe7, 0xff, 0xb3, 0x84, 0xe6, 0xff, 0x9c, 0x81, 0xe6, 0xff, 0xd5, 
  0x00, 0x00, 0x00, 0x00, 0x69, 0x93, 0xff, 0x61, 0x6b, 0x94, 0xff, 0x6e, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0xe5, 0xff, 0x92, 0x77, 0xe4, 0xff, 0xc9, 0x4d, 0xdb, 0xff, 0x5d, 0x82, 0xe6, 0xff, 0xce, 0x80, 0xe6, 0xff, 0xd9, 0x86, 0xe9, 0xff, 0x74, 0x7e, 0xe6, 0xff, 0xe8, 0x86, 0xe7, 0xff, 0x54, 0x7c, 0xe5, 0xff, 0xf4, 
  0x6c, 0x93, 0xff, 0x2d, 0x6a, 0x94, 0xff, 0xfd, 0x6a, 0x94, 0xff, 0xff, 0x69, 0x94, 0xff, 0x96, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x77, 0xe5, 0xff, 0x3a, 0x77, 0xe4, 0xff, 0xff, 0x3b, 0xd8, 0xff, 0xff, 0x15, 0xd1, 0xff, 0xf4, 0x87, 0xe6, 0xff, 0x48, 0x7f, 0xe5, 0xff, 0xe5, 0x84, 0xec, 0xff, 0x1b, 0x7e, 0xe6, 0xff, 0xeb, 0x80, 0xff, 0xff, 0x08, 0x7d, 0xe5, 0xff, 0xf3, 
  0x6a, 0x95, 0xff, 0xaa, 0x6a, 0x94, 0xff, 0xff, 0x6a, 0x94, 0xff, 0xff, 0x6a, 0x94, 0xff, 0xff, 0x69, 0x94, 0xff, 0x96, 0x00, 0xff, 0xff, 0x01, 0x8f, 0xc9, 0xff, 0x50, 0x3e, 0xd8, 0xff, 0xfd, 0x00, 0xcd, 0xff, 0xff, 0x23, 0xd3, 0xff, 0xd1, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x02, 
  0x6a, 0x95, 0xff, 0xda, 0x6a, 0x94, 0xff, 0xff, 0x6a, 0x94, 0xff, 0xff, 0x6a, 0x94, 0xff, 0xff, 0x6a, 0x94, 0xff, 0xff, 0x70, 0x99, 0xff, 0xad, 0x7c, 0xa1, 0xff, 0xf0, 0x67, 0xb4, 0xff, 0x81, 0x37, 0xd6, 0xff, 0x6a, 0x80, 0xff, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x6a, 0x94, 0xff, 0xf2, 0x6a, 0x94, 0xff, 0xff, 0x6a, 0x94, 0xff, 0xff, 0x6a, 0x94, 0xff, 0xff, 0x6a, 0x94, 0xff, 0xff, 0x59, 0x88, 0xff, 0xff, 0x55, 0x86, 0xff, 0xe3, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x6a, 0x94, 0xff, 0xae, 0x6a, 0x94, 0xff, 0xff, 0x6a, 0x94, 0xff, 0xff, 0x6a, 0x94, 0xff, 0xff, 0x59, 0x88, 0xff, 0xff, 0x48, 0x7c, 0xff, 0xff, 0x48, 0x7c, 0xff, 0xff, 0x53, 0x83, 0xff, 0xd2, 0x00, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x6a, 0x93, 0xff, 0x57, 0x6a, 0x94, 0xff, 0xff, 0x6a, 0x94, 0xff, 0xff, 0x59, 0x88, 0xff, 0xff, 0x48, 0x7c, 0xff, 0xff, 0x48, 0x7c, 0xff, 0xff, 0x48, 0x7c, 0xff, 0xff, 0x48, 0x7c, 0xff, 0xff, 0x52, 0x84, 0xff, 0xd3, 0x00, 0x80, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x66, 0x99, 0xff, 0x0a, 0x6a, 0x94, 0xff, 0xe2, 0x59, 0x88, 0xff, 0xff, 0x48, 0x7c, 0xff, 0xff, 0x48, 0x7c, 0xff, 0xff, 0x48, 0x7c, 0xff, 0xff, 0x48, 0x7c, 0xff, 0xff, 0x48, 0x7c, 0xff, 0xff, 0x48, 0x7c, 0xff, 0xff, 0x54, 0x85, 0xff, 0xad, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x55, 0x88, 0xff, 0x2d, 0x4b, 0x7e, 0xff, 0xf7, 0x48, 0x7c, 0xff, 0xff, 0x48, 0x7c, 0xff, 0xff, 0x48, 0x7c, 0xff, 0xff, 0x48, 0x7c, 0xff, 0xff, 0x48, 0x7c, 0xff, 0xff, 0x48, 0x7c, 0xff, 0xff, 0x55, 0x84, 0xff, 0x9c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x80, 0xff, 0x10, 0x52, 0x83, 0xff, 0xbd, 0x4d, 0x80, 0xff, 0xed, 0x4a, 0x7d, 0xff, 0xfd, 0x4c, 0x80, 0xff, 0xfa, 0x4f, 0x81, 0xff, 0xd3, 0x52, 0x84, 0xff, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
#endif
};

const lv_img_dsc_t satellite_gps2 = {
  .header.cf = LV_IMG_CF_TRUE_COLOR_ALPHA,
  .header.always_zero = 0,
  .header.reserved = 0,
  .header.w = 16,
  .header.h = 16,
  .data_size = 256 * LV_IMG_PX_SIZE_ALPHA_BYTE,
  .data = satellite_gps2_data,
};
