
#include <pgmspace.h>  // PROGMEM support header
#define sakatwidth 16
#define sakatheight 16
PROGMEM const unsigned char sakat[] = {
0xff, 0xff, 0xff, 0xff, 0xef, 0xf7, 0xcf, 0xf3, 0xdb, 0xdb, 0xd2, 0x4b, 0xd2, 0x4b, 0xd3, 0xcb, 
  0xcb, 0xd3, 0xee, 0x77, 0xee, 0x77, 0xfc, 0x3f, 0xf9, 0x9f, 0xf8, 0x1f, 0xf0, 0x0f, 0xff, 0xff
  };
